<project name="jmxsh2" default="app">

  <import file="one-jar-ant-task.xml"/>

  <property name="src"      location="src"/>
  <property name="lib"      location="lib"/>
  <property name="build"    location="build"/>   
  <property name="binlib"   location="binlib"/>
  <property name="classes"  location="${build}/classes"/>   
  <property name="test"     location="${build}/test"/>   
  <property name="doc"      location="${build}/doc"/>   
  <property name="blib"     location="${build}/lib"/>

  <property name="version"  value="1.0"/>
  <property name="release"  value="1"/>
  <property name="tarball"  location="jmxsh-${version}-${release}.tar.gz"/>

  <path id="classpath.path">
    <fileset dir="${lib}"> <include name="**/*.jar"/> </fileset>
    <pathelement location="${classes}"/>
  </path>

  <target name="init">
    <mkdir dir="${build}"/>   
    <mkdir dir="${classes}"/>
    <mkdir dir="${test}"/>
    <mkdir dir="${doc}"/>
    <mkdir dir="${blib}"/>
    <mkdir dir="${binlib}"/>
  </target>   

  <target name="clean">
    <delete dir="${build}"/>
    <delete file="${tarball}"/>
    <delete file="jmxsh.jar"/>
    <delete dir="rpmbuild"/>
  </target>
  
  <target name="compile" depends="init">
    <javac srcdir="${src}" 
	   destdir="${classes}" 
	   classpathref="classpath.path" 
	   debug="on">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="copy" depends="init">
    <copy todir="${blib}">
      <fileset dir="${lib}"> 
	<exclude name="one-jar-ant-task-0.96.jar"/> 
      </fileset>
    </copy>
  </target>

  <target name="test" depends="compile">
  </target>

  <target name="dist" depends="test">
  </target>

  <target name="javadoc" depends="app">
    <javadoc destdir="${doc}" classpathref="classpath.path">
      <packageset dir="src" defaultexcludes="yes">
	<include name="com/aol/ieg/jmxsh/**"/>
      </packageset>
    </javadoc>
  </target>

  <target name="app" depends="copy,compile,test,dist,init">
    <one-jar destfile="jmxsh.jar" manifest="jmxsh.mf">
      <main> <fileset dir="${classes}"/> </main>
      <lib> <fileset dir="${blib}"/> </lib>
      <fileset dir=".">
        <include name="LICENSE*"/>
        <include name="NOTICE"/>
        <include name="README"/>
      </fileset>
    </one-jar>
  </target>

  <property name="base.dir" location="."/>
  <target name="rpm" depends="tar">
    <exec executable="rpmbuild">
      <arg value="--define"/>
      <arg value="_topdir ${user.dir}/rpmbuild"/>
      <arg value="-ta"/>
      <arg value="${tarball}"/>
    </exec>
  </target>
  
  <target name="tar" depends="app">
    <tar destfile="${tarball}" compression="gzip">
         <tarfileset dir="." filemode="555">
           <include name="jmxsh"/>
         </tarfileset>
         <tarfileset dir=".">
           <include name="jmxsh.jar"/>
           <include name="jmxsh.spec"/>
         </tarfileset>
    </tar>
  </target>
</project>
